#surefire
#Thu Oct 17 16:11:57 CEST 2019
dirscanner.0.params=D\:\\gitExamples\\Primefaces-Hibernate-Spring-Integration-Sample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\gitExamples\\Primefaces-Hibernate-Spring-Integration-Sample\\src\\test\\java
classPathUrl.32=C\:\\Users\\frup44669\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
surefireClassPathUrl.1=C\:\\Users\\frup44669\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\frup44669\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.0=C\:\\Users\\frup44669\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\frup44669\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.9=C\:\\Users\\frup44669\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.8=C\:\\Users\\frup44669\\.m2\\repository\\org\\primefaces\\themes\\blitzer\\1.0.10\\blitzer-1.0.10.jar
classPathUrl.7=C\:\\Users\\frup44669\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.6=C\:\\Users\\frup44669\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.5=C\:\\Users\\frup44669\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
classPathUrl.4=C\:\\Users\\frup44669\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.4\\jsf-api-2.2.4.jar
classPathUrl.3=C\:\\Users\\frup44669\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.4\\jsf-impl-2.2.4.jar
classPathUrl.2=C\:\\Users\\frup44669\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=D\:\\gitExamples\\Primefaces-Hibernate-Spring-Integration-Sample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\gitExamples\\Primefaces-Hibernate-Spring-Integration-Sample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-web\\4.0.3.RELEASE\\spring-web-4.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.3.RELEASE\\spring-expression-4.0.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\frup44669\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.3.RELEASE\\spring-aop-4.0.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-context\\4.0.3.RELEASE\\spring-context-4.0.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.3.RELEASE\\spring-webmvc-4.0.3.RELEASE.jar
reportsDirectory=D\:\\gitExamples\\Primefaces-Hibernate-Spring-Integration-Sample\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.3.RELEASE\\spring-tx-4.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.3.RELEASE\\spring-jdbc-4.0.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\frup44669\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-core\\4.0.3.RELEASE\\spring-core-4.0.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\gitExamples\\Primefaces-Hibernate-Spring-Integration-Sample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.3.RELEASE\\spring-beans-4.0.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\frup44669\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.3.RELEASE\\spring-orm-4.0.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\frup44669\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.16=C\:\\Users\\frup44669\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.15=C\:\\Users\\frup44669\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.14=C\:\\Users\\frup44669\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.13=C\:\\Users\\frup44669\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.12=C\:\\Users\\frup44669\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\frup44669\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.10=C\:\\Users\\frup44669\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
useSystemClassLoader=true
